XamlGame/XamlGame/MainWindow.xaml

<Window x:Class="XamlGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlGame"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="320" MinWidth="500"
        Title="MainWindow" Height="350" Width="525" 
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Fejléc -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Label x:Name="CountdownLabel"
                   Content="Visszaszámolás: 00:55" 
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left"
                   />
            <Label Content="Pontszám: 6500" 
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left"
                   />
            <Label Content="oooo x1" 
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left"
                   />
        </StackPanel>

        <!-- Kártyák -->

        <Grid
                Grid.Column="0" 
                Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome x:Name="CardPlaceLeft"
                             Grid.Column="1" Grid.Row="1"
                             Icon="None" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" 
                             Margin="0" 
                         />

        </Grid>
        <Border 
                Grid.Column="1" 
                Grid.Row="1" 
                Background="Azure"
                Margin="20"
            >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <!-- Ahhoz, hogy nyújtani tudjak, kell transzfomáció-->
            <!-- Ez egyelőre nem csinál semmit, -->
            <!--  de ha a paraméterét -->
            <!-- módosítom, akkor transzformálni fog -->
            <!-- ezzel módosítja a megjelenítést -->
            <Border.RenderTransform>
                <!-- A nyújtást pedig ez a transzformáció végzi-->
                <!-- például x irányba nyújt,y irányba összehúz-->
                <!--<ScaleTransform ScaleX="1.2" ScaleY="0.5"/>-->
                <ScaleTransform />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <!-- Ha föléállunk egérrel, akkor ezt végrehajtja-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                         />
                            <DoubleAnimation To="1.1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                         />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <!-- Ha föléállunk egérrel, akkor ezt végrehajtja-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                         />
                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                         />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <fa:ImageAwesome x:Name="CardPlaceRight" 
                         Icon="None" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" 
                         Margin="20"
                         />
        </Border>


        <!-- Lábléc -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="false" Click="NoButton_Click"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        <Label Content="Nem" 
                               VerticalContentAlignment="Center" 
                               VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="YesButton"
                Grid.Row="0" 
                Grid.Column="2"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="false" Click="YesButton_Click"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowRight" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        <Label Content="Igen" 
                               VerticalContentAlignment="Center" 
                               VerticalAlignment="Center" />

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="PartiallyButton"
                Grid.Row="0" 
                Grid.Column="1"
                Content="Részben"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="false" Click="PartiallyButton_Click"
                />

            <Button x:Name="ShowNewCardButton"
                    Grid.Row="0" 
                    Grid.Column="3"
                    Content="Új kártya"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    Click="ShowNewCardButton_Click"
                />

        </Grid>
    </Grid>
</Window>
