XamlGame/XamlGame/MainWindow.xaml

<Window x:Class="XamlGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlGame"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="320" MinWidth="500"
        Title="MainWindow" Height="350" Width="525" 
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="MouseHoverStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <!-- Ha föléállunk egérrel, akkor ezt végrehajtja-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                         />
                            <DoubleAnimation To="1.1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                         />
                            <DoubleAnimation To="5" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"
                                         />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <!-- Ha föléállunk egérrel, akkor ezt végrehajtja-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                         />
                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                         />
                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                             Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"
                                         />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Fejléc -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Label x:Name="CountdownLabel"
                   Content="Visszaszámolás: 00:55" 
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left"
                    Style="{StaticResource MouseHoverStyle}"
                   />
            <Label Content="Pontszám: 0" 
                   x:Name="PontszamLabel"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left"
                    Style="{StaticResource MouseHoverStyle}"
                   />
            <Label Content="Reakció: 0/0"
                   x:Name="ReakcioLabel"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left"
                    Style="{StaticResource MouseHoverStyle}"
                   />
        </StackPanel>

        <!-- Kártyák -->

        <Grid
                Grid.Column="0" 
                Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TopListBox"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="3" BorderBrush="{x:Null}" HorizontalContentAlignment="Right"
                    Style="{StaticResource MouseHoverStyle}"
                     >
                
            </ListBox>
            <fa:ImageAwesome x:Name="CardPlaceLeft"
                             Grid.Column="1" Grid.Row="1"
                             Icon="None" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" 
                             Margin="0" 
                            Style="{StaticResource MouseHoverStyle}"
                         />

        </Grid>
        <Border 
                Grid.Column="1" 
                Grid.Row="1" 
                Background="Azure"
                Margin="20"
                Style="{StaticResource MouseHoverStyle}"
            >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <fa:ImageAwesome x:Name="CardPlaceRight" 
                         Icon="None" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" 
                         Margin="20"
                         >
                <fa:ImageAwesome.RenderTransform>
                    <ScaleTransform x:Name="imageScaleTransform"/>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>
        </Border>

        <!-- Lábléc -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="false" Click="NoButton_Click"
                    Style="{StaticResource MouseHoverStyle}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        <Label Content="Nem" 
                               VerticalContentAlignment="Center" 
                               VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="YesButton"
                Grid.Row="0" 
                Grid.Column="2"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="false" Click="YesButton_Click"
                    Style="{StaticResource MouseHoverStyle}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowRight" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        <Label Content="Igen" 
                               VerticalContentAlignment="Center" 
                               VerticalAlignment="Center" />

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="PartiallyButton"
                Grid.Row="0" 
                Grid.Column="1"
                Content="Részben"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="false" Click="PartiallyButton_Click"
                    Style="{StaticResource MouseHoverStyle}"
                />

            <Button x:Name="StartGameButton"
                    Grid.Row="0" 
                    Grid.Column="3"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    Click="StartGameButton_Click"
                    Style="{StaticResource MouseHoverStyle}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Play" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        <Label Content="Kezdés" 
                               VerticalContentAlignment="Center" 
                               VerticalAlignment="Center" />

                    </StackPanel>
                </Button.Content>

            </Button>

            <Button x:Name="RestartGameButton"
                    Grid.Row="0" 
                    Grid.Column="3"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    Click="RestartGameButton_Click" 
                    Visibility="Hidden" 
                    Style="{StaticResource MouseHoverStyle}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Repeat" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        <Label Content="Új játék" 
                               VerticalContentAlignment="Center" 
                               VerticalAlignment="Center" />

                    </StackPanel>
                </Button.Content>

            </Button>


        </Grid>
    </Grid>
</Window>
